# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# Hela Basa <r45xveza@pm.me>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2022-05-17 00:01+0300\n"
"PO-Revision-Date: 2021-08-19 21:04+0000\n"
"Last-Translator: Hela Basa <r45xveza@pm.me>\n"
"Language-Team: Sinhala <https://translate.fedoraproject.org/projects/"
"pulseaudio/pavucontrol/si/>\n"
"Language: si\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 4.7.2\n"

#: src/pavucontrol.desktop.in:4 src/pavucontrol.cc:874
msgid "PulseAudio Volume Control"
msgstr ""

#: src/pavucontrol.desktop.in:5 src/pavucontrol.glade:785
msgid "Volume Control"
msgstr ""

#: src/pavucontrol.desktop.in:6
msgid "Adjust the volume level"
msgstr ""

#: src/pavucontrol.desktop.in:8
msgid "multimedia-volume-control"
msgstr ""

#: src/pavucontrol.desktop.in:12
msgid ""
"pavucontrol;Microphone;Volume;Fade;Balance;Headset;Speakers;Headphones;Audio;"
"Mixer;Output;Input;Devices;Playback;Recording;System Sounds;Sound Card;"
"Settings;Preferences;"
msgstr ""

#: src/pavucontrol.glade:12
msgid "window2"
msgstr ""

#: src/pavucontrol.glade:25
msgid "<b>left-front</b>"
msgstr ""

#: src/pavucontrol.glade:55
msgid "<small>50%</small>"
msgstr ""

#: src/pavucontrol.glade:74 src/pavucontrol.glade:279
#: src/pavucontrol.glade:1513
msgid "window1"
msgstr ""

#: src/pavucontrol.glade:119
msgid "Card Name"
msgstr ""

#: src/pavucontrol.glade:147
msgid "Lock card to this profile"
msgstr ""

#: src/pavucontrol.glade:188
msgid "<b>Profile:</b>"
msgstr "<b>පැතිකඩ:</b>"

#: src/pavucontrol.glade:218
msgid "<b>Codec:</b>"
msgstr ""

#: src/pavucontrol.glade:335
msgid "Device Title"
msgstr ""

#: src/pavucontrol.glade:363 src/pavucontrol.glade:1625
msgid "Mute audio"
msgstr ""

#: src/pavucontrol.glade:385 src/pavucontrol.glade:1647
msgid "Lock channels together"
msgstr ""

#: src/pavucontrol.glade:408
msgid "Set as fallback"
msgstr ""

#: src/pavucontrol.glade:446
msgid "<b>Port:</b>"
msgstr ""

#: src/pavucontrol.glade:506
msgid "PCM"
msgstr ""

#: src/pavucontrol.glade:521
msgid "AC-3"
msgstr ""

#: src/pavucontrol.glade:534
msgid "DTS"
msgstr ""

#: src/pavucontrol.glade:547
msgid "E-AC-3"
msgstr ""

#: src/pavucontrol.glade:560
msgid "MPEG"
msgstr ""

#: src/pavucontrol.glade:573
msgid "AAC"
msgstr ""

#: src/pavucontrol.glade:586
msgid "TrueHD"
msgstr ""

#: src/pavucontrol.glade:599
msgid "DTS-HD"
msgstr ""

#: src/pavucontrol.glade:626
msgid "<b>Latency offset:</b>"
msgstr ""

#: src/pavucontrol.glade:654
msgid "ms"
msgstr ""

#: src/pavucontrol.glade:676
msgid "Advanced"
msgstr ""

#: src/pavucontrol.glade:716 src/pavucontrol.glade:733
msgid "All Streams"
msgstr ""

#: src/pavucontrol.glade:719 src/pavucontrol.glade:736
msgid "Applications"
msgstr ""

#: src/pavucontrol.glade:722 src/pavucontrol.glade:739
msgid "Virtual Streams"
msgstr ""

#: src/pavucontrol.glade:750
msgid "All Output Devices"
msgstr ""

#: src/pavucontrol.glade:753
msgid "Hardware Output Devices"
msgstr ""

#: src/pavucontrol.glade:756
msgid "Virtual Output Devices"
msgstr ""

#: src/pavucontrol.glade:767
msgid "All Input Devices"
msgstr ""

#: src/pavucontrol.glade:770
msgid "All Except Monitors"
msgstr ""

#: src/pavucontrol.glade:773
msgid "Hardware Input Devices"
msgstr ""

#: src/pavucontrol.glade:776
msgid "Virtual Input Devices"
msgstr ""

#: src/pavucontrol.glade:779
msgid "Monitors"
msgstr ""

#: src/pavucontrol.glade:828
msgid "<i>No application is currently playing audio.</i>"
msgstr ""

#: src/pavucontrol.glade:876 src/pavucontrol.glade:1000
msgid "<b>_Show:</b>"
msgstr ""

#: src/pavucontrol.glade:920
msgid "_Playback"
msgstr ""

#: src/pavucontrol.glade:952
msgid "<i>No application is currently recording audio.</i>"
msgstr ""

#: src/pavucontrol.glade:1047
msgid "_Recording"
msgstr ""

#: src/pavucontrol.glade:1080
msgid "<i>No output devices available</i>"
msgstr ""

#: src/pavucontrol.glade:1128
msgid "<b>S_how:</b>"
msgstr ""

#: src/pavucontrol.glade:1176
msgid "_Output Devices"
msgstr ""

#: src/pavucontrol.glade:1210
msgid "<i>No input devices available</i>"
msgstr ""

#: src/pavucontrol.glade:1258
msgid "<b>Sho_w:</b>"
msgstr ""

#: src/pavucontrol.glade:1306
msgid "_Input Devices"
msgstr ""

#: src/pavucontrol.glade:1343
msgid "<i>No cards available for configuration</i>"
msgstr ""

#: src/pavucontrol.glade:1376
msgid "Show volume meters"
msgstr ""

#: src/pavucontrol.glade:1416
msgid "_Configuration"
msgstr ""

#: src/pavucontrol.glade:1481
msgid "<b>Rename device to:</b>"
msgstr ""

#: src/pavucontrol.glade:1570
msgid "Stream Title"
msgstr ""

#: src/pavucontrol.glade:1586
msgid "direction"
msgstr ""

#: src/pavucontrol.cc:104
#, c-format
msgid "could not read JSON from list-codecs message response: %s"
msgstr ""

#: src/pavucontrol.cc:113
msgid "list-codecs message response is not a JSON array"
msgstr ""

#: src/pavucontrol.cc:161
msgid "list-codecs message response could not be parsed correctly"
msgstr ""

#: src/pavucontrol.cc:181
#, c-format
msgid "could not read JSON from get-codec message response: %s"
msgstr ""

#: src/pavucontrol.cc:190
msgid "get-codec message response is not a JSON value"
msgstr ""

#: src/pavucontrol.cc:198
msgid "could not get codec name from get-codec message response"
msgstr ""

#: src/pavucontrol.cc:220
#, c-format
msgid "could not read JSON from get-profile-sticky message response: %s"
msgstr ""

#: src/pavucontrol.cc:229
msgid "get-profile-sticky message response is not a JSON value"
msgstr ""

#: src/pavucontrol.cc:249 src/cardwidget.cc:153 src/cardwidget.cc:181
#, c-format
msgid "pa_context_send_message_to_object() failed: %s"
msgstr ""

#: src/pavucontrol.cc:267
#, c-format
msgid "could not read JSON from list-handlers message response: %s"
msgstr ""

#: src/pavucontrol.cc:276
msgid "list-handlers message response is not a JSON array"
msgstr ""

#: src/pavucontrol.cc:324
msgid "list-handlers message response could not be parsed correctly"
msgstr ""

#: src/pavucontrol.cc:358
msgid "Card callback failure"
msgstr ""

#: src/pavucontrol.cc:386
msgid "Sink callback failure"
msgstr ""

#: src/pavucontrol.cc:410
msgid "Source callback failure"
msgstr ""

#: src/pavucontrol.cc:429
msgid "Sink input callback failure"
msgstr ""

#: src/pavucontrol.cc:448
msgid "Source output callback failure"
msgstr ""

#: src/pavucontrol.cc:478
msgid "Client callback failure"
msgstr ""

#: src/pavucontrol.cc:494
msgid "Server info callback failure"
msgstr ""

#: src/pavucontrol.cc:512 src/pavucontrol.cc:809
#, c-format
msgid "Failed to initialize stream_restore extension: %s"
msgstr ""

#: src/pavucontrol.cc:530
msgid "pa_ext_stream_restore_read() failed"
msgstr ""

#: src/pavucontrol.cc:548 src/pavucontrol.cc:823
#, c-format
msgid "Failed to initialize device restore extension: %s"
msgstr ""

#: src/pavucontrol.cc:569
msgid "pa_ext_device_restore_read_sink_formats() failed"
msgstr ""

#: src/pavucontrol.cc:587 src/pavucontrol.cc:836
#, c-format
msgid "Failed to initialize device manager extension: %s"
msgstr ""

#: src/pavucontrol.cc:606
msgid "pa_ext_device_manager_read() failed"
msgstr ""

#: src/pavucontrol.cc:623
msgid "pa_context_get_sink_info_by_index() failed"
msgstr ""

#: src/pavucontrol.cc:636
msgid "pa_context_get_source_info_by_index() failed"
msgstr ""

#: src/pavucontrol.cc:649 src/pavucontrol.cc:662
msgid "pa_context_get_sink_input_info() failed"
msgstr ""

#: src/pavucontrol.cc:675
msgid "pa_context_get_client_info() failed"
msgstr ""

#: src/pavucontrol.cc:685 src/pavucontrol.cc:750
msgid "pa_context_get_server_info() failed"
msgstr ""

#: src/pavucontrol.cc:698
msgid "pa_context_get_card_info_by_index() failed"
msgstr ""

#: src/pavucontrol.cc:741
msgid "pa_context_subscribe() failed"
msgstr ""

#: src/pavucontrol.cc:757
msgid "pa_context_client_info_list() failed"
msgstr ""

#: src/pavucontrol.cc:764
msgid "pa_context_get_card_info_list() failed"
msgstr ""

#: src/pavucontrol.cc:771
msgid "pa_context_get_sink_info_list() failed"
msgstr ""

#: src/pavucontrol.cc:778
msgid "pa_context_get_source_info_list() failed"
msgstr ""

#: src/pavucontrol.cc:785
msgid "pa_context_get_sink_input_info_list() failed"
msgstr ""

#: src/pavucontrol.cc:792
msgid "pa_context_get_source_output_info_list() failed"
msgstr ""

#: src/pavucontrol.cc:851 src/pavucontrol.cc:902
msgid "Connection failed, attempting reconnect"
msgstr ""

#: src/pavucontrol.cc:889
msgid ""
"Connection to PulseAudio failed. Automatic retry in 5s\n"
"\n"
"In this case this is likely because PULSE_SERVER in the Environment/X11 Root "
"Window Properties\n"
"or default-server in client.conf is misconfigured.\n"
"This situation can also arise when PulseAudio crashed and left stale details "
"in the X11 Root Window.\n"
"If this is the case, then PulseAudio should autospawn again, or if this is "
"not configured you should\n"
"run start-pulseaudio-x11 manually."
msgstr ""

#: src/cardwidget.cc:126
msgid "pa_context_set_card_profile_by_index() failed"
msgstr ""

#: src/channelwidget.cc:101
#, c-format
msgid "<small>%0.0f%% (%0.2f dB)</small>"
msgstr ""

#: src/channelwidget.cc:103
#, c-format
msgid "<small>%0.0f%% (-&#8734; dB)</small>"
msgstr ""

#: src/channelwidget.cc:106
#, c-format
msgid "%0.0f%%"
msgstr ""

#: src/channelwidget.cc:139
msgid "<small>Silence</small>"
msgstr ""

#: src/channelwidget.cc:139
msgid "<small>Min</small>"
msgstr ""

#: src/channelwidget.cc:141
msgid "<small>100% (0 dB)</small>"
msgstr ""

#: src/channelwidget.cc:145
msgid "<small><i>Base</i></small>"
msgstr ""

#: src/devicewidget.cc:59
msgid "Rename Device..."
msgstr ""

#: src/devicewidget.cc:163
msgid "pa_context_set_port_latency_offset() failed"
msgstr ""

#: src/devicewidget.cc:244
msgid "Sorry, but device renaming is not supported."
msgstr ""

#: src/devicewidget.cc:249
msgid ""
"You need to load module-device-manager in the PulseAudio server in order to "
"rename devices"
msgstr ""

#: src/devicewidget.cc:262
msgid "_Cancel"
msgstr ""

#: src/devicewidget.cc:263
msgid "_OK"
msgstr ""

#: src/devicewidget.cc:270
msgid "pa_ext_device_manager_write() failed"
msgstr ""

#: src/mainwindow.cc:171
#, c-format
msgid "Error reading config file %s: %s"
msgstr ""

#: src/mainwindow.cc:250
msgid "Error saving preferences"
msgstr ""

#: src/mainwindow.cc:258
#, c-format
msgid "Error writing config file %s"
msgstr ""

#: src/mainwindow.cc:322
msgid " (plugged in)"
msgstr ""

#: src/mainwindow.cc:326 src/mainwindow.cc:434
msgid " (unavailable)"
msgstr ""

#: src/mainwindow.cc:328 src/mainwindow.cc:431
msgid " (unplugged)"
msgstr ""

#: src/mainwindow.cc:633
msgid "Failed to read data from stream"
msgstr ""

#: src/mainwindow.cc:677
msgid "Peak detect"
msgstr ""

#: src/mainwindow.cc:678
msgid "Failed to create monitoring stream"
msgstr ""

#: src/mainwindow.cc:693
msgid "Failed to connect monitoring stream"
msgstr ""

#: src/mainwindow.cc:830
msgid ""
"Ignoring sink-input due to it being designated as an event and thus handled "
"by the Event widget"
msgstr ""

#: src/mainwindow.cc:1005
msgid "System Sounds"
msgstr ""

#: src/mainwindow.cc:1351
msgid "Establishing connection to PulseAudio. Please wait..."
msgstr ""

#: src/rolewidget.cc:72
msgid "pa_ext_stream_restore_write() failed"
msgstr ""

#: src/sinkinputwidget.cc:35
msgid "on"
msgstr ""

#: src/sinkinputwidget.cc:38
msgid "Terminate Playback"
msgstr ""

#: src/sinkinputwidget.cc:78
msgid "Unknown output"
msgstr ""

#: src/sinkinputwidget.cc:87
msgid "pa_context_set_sink_input_volume() failed"
msgstr ""

#: src/sinkinputwidget.cc:102
msgid "pa_context_set_sink_input_mute() failed"
msgstr ""

#: src/sinkinputwidget.cc:112
msgid "pa_context_kill_sink_input() failed"
msgstr ""

#: src/sinkwidget.cc:117
msgid "pa_context_set_sink_volume_by_index() failed"
msgstr ""

#: src/sinkwidget.cc:132
msgid "Volume Control Feedback Sound"
msgstr ""

#: src/sinkwidget.cc:149
msgid "pa_context_set_sink_mute_by_index() failed"
msgstr ""

#: src/sinkwidget.cc:163
msgid "pa_context_set_default_sink() failed"
msgstr ""

#: src/sinkwidget.cc:183
msgid "pa_context_set_sink_port_by_index() failed"
msgstr ""

#: src/sinkwidget.cc:225
msgid "pa_ext_device_restore_save_sink_formats() failed"
msgstr ""

#: src/sourceoutputwidget.cc:35
msgid "from"
msgstr ""

#: src/sourceoutputwidget.cc:38
msgid "Terminate Recording"
msgstr ""

#: src/sourceoutputwidget.cc:83
msgid "Unknown input"
msgstr ""

#: src/sourceoutputwidget.cc:93
msgid "pa_context_set_source_output_volume() failed"
msgstr ""

#: src/sourceoutputwidget.cc:108
msgid "pa_context_set_source_output_mute() failed"
msgstr ""

#: src/sourceoutputwidget.cc:119
msgid "pa_context_kill_source_output() failed"
msgstr ""

#: src/sourcewidget.cc:46
msgid "pa_context_set_source_volume_by_index() failed"
msgstr ""

#: src/sourcewidget.cc:61
msgid "pa_context_set_source_mute_by_index() failed"
msgstr ""

#: src/sourcewidget.cc:75
msgid "pa_context_set_default_source() failed"
msgstr ""

#: src/sourcewidget.cc:97
msgid "pa_context_set_source_port_by_index() failed"
msgstr ""

#: src/streamwidget.cc:52
msgid "Terminate"
msgstr ""

#: src/pavuapplication.cc:160
msgid "Select a specific tab on load."
msgstr ""

#: src/pavuapplication.cc:161
msgid "number"
msgstr ""

#: src/pavuapplication.cc:166
msgid "Retry forever if pa quits (every 5 seconds)."
msgstr ""

#: src/pavuapplication.cc:171
msgid "Maximize the window."
msgstr ""

#: src/pavuapplication.cc:176
msgid "Show version."
msgstr ""
